<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b4decf2969a426fb9db6955c98e4a5e" Name="Diagrama1">
        <EntityTypeShape EntityType="ERP_SYSModel1.seg_menu" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SYSModel1.seg_menu_x_seg_usuario" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SYSModel1.seg_perfil" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SYSModel1.seg_perfil_x_seg_menu" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SYSModel1.seg_usuario" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_SYSModel1.seg_usuario_sesion" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="ERP_SYSModel1.FK_seg_menu_x_seg_usuario_seg_menu" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SYSModel1.FK_seg_perfil_x_seg_menu_seg_menu" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SYSModel1.FK_seg_menu_x_seg_usuario_seg_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SYSModel1.FK_seg_perfil_x_seg_menu_seg_perfil" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_SYSModel1.FK_seg_usuario_sesion_seg_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>